upstream placesapp_upstream {
    server placesapp:3000 max_fails=12 fail_timeout=60s;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        return 301 $scheme://$host/places;
    }

    location /places {
        proxy_pass http://placesapp_upstream;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
