server {
    listen       ${PLACES_WEB_PORT};
    server_name  localhost;

    location / {
        return 301 $scheme://$host:$server_port/places;
    }

    location /places {
        proxy_pass http://${PLACES_APP_HOST}:${PLACES_APP_PORT};
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
